# Maintainer: Wesley van Laere (Includes08) & reviewed by Michael (clrxbl) <https://eth0.co>

# Set the LANG variable to the correct UTF-8 locale for your language
LANG="nl_NL.UTF-8"

# Important:
# * Make sure you are using the UTF-8 encoding
# * Don't change the variable names (e.g. intro_msg=)
# * Don't remove any occurrence of (e.g. \n or \n\n - new lines)
# * Don't remove any special characters (e.g. $a, or quotes)
# * Don't edit variables within the text (e.g. /dev/${DRIVE} or ${user})

translate_this() {

  customized_de="Customized Desktop"

  customized_de_msg="Customized Desktop Environments =>"

  change_fn="Change-Full-Username"

  change_sh="Verander-Shell"

  change_su="Verander-Rechten"

  mirror_msg0="Update mirrorlist:"

  mirror_editor_msg="Selecteer een tekst editor om de mirrors te veranderen:"

  manual_mirrors="Verander MirrorList Handmatig"

  update_mirrors_msg="Download & Rank Nieuwe Mirrors"

  cancel_mirrors="Sla Mirror Update Over"

  mirror_cancel_msg="Ben u er zeker van dat u de mirror update wilt overslaan? \n\n $a Dit kan de snelheid beinvloeden"

  zen_msg0="Zen kernel"

  zen_msg1="Zen kernel met base-devel"

  user_menu_msg="Gebruikers accounts toevoegen of bewerken:\n\n            Gebruikersnaam:   |   Shell:"

  user_msg2="Kies volledige gebruikersnaam: \n\n $a Schrijf uw volledige naam"

  user_err_msg1="$error Gebruikersnaam al in gebruik. \n\n $a Probeer aub opnieuw"

  user_err_msg2="$error U moet een gebruikersnaam invullen \n\n $a Probeer aub opnieuw"

  fulluser_err_msg="$error Dit zijn verboden characters (,)\n\n $a Probeer aub opnieuw"

  fulluser_err_msg1="$error Deze volledige naam bestaat al.\n\n $a Probeer aub opnieuw"

  extra_msg7="Install windowmaker extra? \n\n $a WindowMaker Extra programs"

  extra_msg8="Install desktop extras software? \n\n $a Voegt extra desktop software toe (aanbevolen)"

  loader_msg3="EFISTUB Bootloader"

  loader_msg4="rEFInd Bootloader"

  ucode_msg="Wilt u intel-ucode installeren? \n\n $a CPU microcode updates."

  ucode_failed_msg="Intel-ucode is niet geinstalleerd, reden onbekend. Controleer (na install): /root/anarchy.log"

  shrc_msg="Selecteer uw gewenste zsh configuratie:"

  shrc_msg1="Standaard Anarchy RC"

  shrc_msg3="Clean ZSH install no RC"

  shrc_msg4="grml-zsh-config"

  nano_msg="Gebruiksvriendelijke Tekst Editor"

  vim_msg="Geavanceerd Tekst Editor"

  ssh_msg="Zet SSH server aan bij het opstarten? \n\n $a Zet secure shell server aan"

  ftp_msg="Zet FTP server aan bij het opstarten? \n\n $a Zet file transfer server aan"

  apache_msg="Zet Apache server aan bij het opstarten? \n\n $a Zet http server aan"

  nginx_msg="Zet Nginx server aan bij het opstarten?? \n\n $a Zet http server aan"

  cups_msg="Zet cup aan bij het opstarten?? \n\n $a Zet printing system aan"

  part_util="Grafische partition editor"

  part_util0="Semi-Grafische partition editor"

  part_util1="Tekst modus partition editor"

  part_util2="GPT partition editor"

  ssh_load="SSH opstarten..."

  cups_load="Print system opstarten..."

  ftp_load="FTP opstarten..."

  http_load="HTTP opstarten..."

  steam_add_msg="Steam installer heeft multilib nodig. \n\n $a Zet multilib repos nu aan?"

  database="Database"

  database_msg="Database Software =>"

  programming="Programmeren"

  program_msg="Programmerings Software =>"

  util="Utilities"

  util_msg="Utilities Software =>"

  servers="Server"

  servers_msg="Server software =>"

  reboot6="Zet Systeem Uit"

  more_de="Meer Desktop Omgevingen"

  more_de_msg="Standaard Desktop Omgevingen =>"

  more_wm="Meer Window Managers"

  more_wm_msg="Standaard Window Managers =>"

  install_opt_msg="Selecteer uw installatie optie: \n\n $a Snelle install selecteer 'Anarchy-Desktop' or 'Anarchy-Server' \n $a Geavanceerde install opties selecteer 'Anarchy-Advanced'"

  install_opt0="Geavanceerde installatie opties"

  install_opt1="Snelle desktop installatie"

  install_opt2="Snelle LTS desktop installatie"

  install_opt3="Snelle server installatie"

  install_opt4="Snelle LTS server installatie"

  clear
}

translate_this_var() {

  user_edit_var="Bewerk gebruiker:\n $a Gebruikersnaam: $user\n $a Login Shell: $user_sh\n $a Volledige Gebruikersnaam : $full_user\n $a Sudo Gebruiker: $sudo"

  sudo_var1="Sudo privileges uitschakelen voor $user? \n\n $a Dit schakelt administratieve privileges uit voor $user."

  clear
}

### -------------------------------------------------------------------------------------------------

dialog_msg() {

  title=" -| Anarchy |- "

  backtitle=" -| Anarchy Linux Installer |- "

}

main_msg() {

  error="\Z1Fout:\Zn"

  yes="Ja"

  no="Nee"

  ok="Ok"

  cancel="Annuleer"

  other="Anders"

  default="Standaard"

  edit="Bewerk"

  back="Terug"

  done_msg="Klaar"

  partition="Partitie"

  size="Grootte"

  add="Toevoegen"

  new_user="Nieuwe Gebruiker"

  change_pass="Verander Wachtwoord"

  change_sh="Verander Shell"

  del_user="Verwijder Gebruiker"

  install="Installeren"

  mountpoint="Koppelpunt"

  custom="Aangepast"

  write="Schrijf-Veranderingen"

  none="Geen"

  select="Kies"

  custom_msg="Voer een nieuw aangepast koppelpunt in: \n\n $a Wordt aangekoppeld als Root '/'"

  custom_err_msg0="\n$error Nieuw koppelpunt mag geen speciale karakters bevatten..."

  custom_err_msg1="\n$error Nieuw koppelpunt mag geen root koppelpunt zijn '/'"

  write_confirm="Aanpassingen naar schijf schrijven?"

  intro_msg="Welkom bij het Anarchy installatieprogramma! \n\n $a Wilt u met het installatieproces beginnen?"

  wifi_msg0="Wifi interface gedetecteerd, wilt u verbinding maken?"

  wifi_msg1="Niet mogelijk om met het wifi netwerk te verbinden, installatie wordt afgebroken."

  connect_err0="$error Geen netwerkverbinding, installatie wordt afgebroken."

  connect_err1=$(echo -e "\n ${Red}$error ${Yellow}U moet verbonden zijn met het internet om Anarchy Linux te installeren.\n Controleer uw verbinding en probeer opnieuw.\n\n Toon verbindingsinfo: \n\n    ${Green}ip add \n    ip link \n    wifi-menu ${ColorOff}\n\n")

  locale_msg="Selecteer uw gewenste locale:"

  zone_msg0="Selecteer uw gewenste Tijdzone:"

  zone_msg1="Voer uw sub-zone in:"

  keys_msg="Kies uw toetsenbord indeling: \n\n $a Als u het niet zeker weet, druk dan op de standaard gekozen optie."

  drive_msg="Automatisch Partitioneren Schijf:\n $a Kies een schijf om Anarchy Linux op te installeren \n $a WAARSCHUWING: De gekozen schijf wordt geformatteerd"

  part_msg="Kies de gewenste methode om te partitioneren: \n\n $a LET OP! Automatisch Partitioneren zal de gekozen schijf formatteren \n $a Druk op Annuleer om terug te keren naar de schijf selectie"

  menu_msg="Teruggaan naar menu"

  fs_msg="Kies uw gewenste type bestandssysteem: \n\n $a Standaard is EXT4"

  swap_msg0="Wilt u een SWAP partitie maken? \n\n $a (Aanbevolen 512M - 1024M ruimte op de schijf)"

  swap_msg1="Geef uw gewenste swap formaat: \n\n $a (Kies voor 'M' voor MiB of 'G' voor GiB):"

  swap_err_msg0="$error onvoldoende ruimte op de schijf!"

  swap_err_msg1="$error swap moet eindigen met 'M' voor MiB of 'G' voor GiB"

  swap_err_msg2="\n$error swap aanzetten is mislukt, probeer eerst te formatteren \n\n $a Terugkeren naar het partitioneren menu..."

  efi_msg0="Wilt u het UEFI bios aanzetten? \n\n $a Werkt niet op alle systemen \n $a Met de nodige voorzichtigheid aanzetten"

  gpt_msg="Wilt u GPT partitioneren gebruiken? \n\n $a (GUID Partition Table)"

  install_type_msg="Selecteer het systeemtype welke u wilt installeren: \n\n $a Bij twijfel gebruik 'Base' or 'Base-devel'"

  passwd_msg0="$error u moet hier een wachtwoord ingeven."

  passwd_msg1="Wachtwoorden zijn niet hetzelfde, probeer het a.u.b. nog eens."

  part_err_msg="Er is een fout ontdekt tijdens het partitioneren \n\n $a Terugkeren naar het partitioneren menu"

  part_err_msg1="Schijf bewerkings fout. (koppel/ontkoppel fout) \n\n Terugkerenn naar menu..."

  part_err_msg2="\n$error koppelen mislukt \n\n Terugkerenn naar partitioneren menu..."

  manual_part_msg="Begeleid Handmatig Partitioneren Schijf: \n $a Kies een schijf om de partities aan te passen \n $a Kies een partitie om het koppelpunt aan te passen \n $a Selecteer 'Klaar' indien gereed"

  root_err_msg="$error partititie te klein voor een root partitie. \n\n $a Root partitie moet minimaal 4 GiB groot zijn"

  root_err_msg1="$error u moet een root partitie kiezen voordat u met de installatie verder gaat."

  write_confirm_msg="Bevestig het schrijven van de aanpassingen naar de schijf:"

  return_msg="\n ${Yellow}U heeft een nieuwe command-line sessie geopend.\n Dit stelt u in staat aangepaste commando's uit te voeren van de installer.\n\n Het Anarchy installatieprogramma draait nog op de achtergrond\n Keer terug naar de installatie waar u vertrok met het commando: \n    ${Green}anarchy\n    exit\n${ColorOff}"

  arch_chroot_msg="\n ${Yellow}U heeft een nieuwe anarchy-chroot sessie geopend.\n Dit staat u toe commando's uit te voeren op uw nieuw geïnstalleerde systeem.\n\n Note: Dit is geen standaard terminal emulator.\n Commando's hier worden ingevoerd in het geïnstalleerde systeem en de uitkomsten getoond\n Up/down pijlen geschiedenis en de meeste standaard commando's werken \n Om dit bericht opnieuw te zien typ: ${Green}help \n ${Yellow}U kunt pakketten installeren of zoeken met de commando's:\n\n    ${Green}pacman -S <installeer pakket(ten) hier>\n    pacman -Ss <zoek-pakketten-hier>\n\n ${Yellow}U mag tekst bestanden aanpassen met nano of vim editors: \n\n    ${Green}nano /pad/naar/bestand\n    vim /pad/naar/bestand\n\n ${Yellow}De Anarchy installer draait nog steeds op de achtergrond.\n Keer terug naar de installer met het commando:\n\n    ${Green}anarchy\n    exit\n${ColorOff}"

  mirror_msg1="Kies uw land code:"

  wifi_option_msg="Draadloze voorzieningen installeren? Levert wifi hulp. \n\n $a Noodzakelijk om met wifi te verbinden \n $a Kies ja indien u wifi gebruikt"

  wifi_util_msg="Kies uw gewenste netwerk voorziening: \n\n $a Standaard is netctl (kies netwerkmanager voor GUI)"

  net_util_msg0="Netctl netwerk voorziening (wifi-menu)"

  net_util_msg1="NetworkManager Voorziening (nmcli)"

  pppoe_msg="Hulp voor ondersteuning PPPoE DSL verbindingen installeren? \n\n $a Kies ja als u PPPoE gebruikt \n $a Bij twijfel kies nee"

  base_msg0="Basis pakket groep"

  base_msg1="Basis development groep"

  hardened_msg0="Hardened kernel"

  hardened_msg1="Hardened kernel with base-devel"

  LTS_msg0="Ondersteuning op lange termijn (LTS) kernel"

  LTS_msg1="Ondersteuning op lange termijn (LTS) dev kernel"

  os_prober_msg="os-prober installeren? \n\n $a Nodig voor multiboot \n $a Bij dual booting kies ja"

  grub_warn_msg0="Waarschuwing! Systeem zal niet booten! \n\n $a U dient zelf een bootloader te configureren. \n $a Doorgaan zonder boot loader?"

  grub_warn_msg1="Nadat de installatie klaar is, kies dan om niet te rebooten, u kunt kiezen het systeem gekoppeld te houden aan /mnt hetgeen u toestaat om te arch-chrooten en uw eigen boot loader te configureren."

  syslinux_warn_msg="Installeren van syslinux in BIOS mode vereist een uitgeschakelde 64bit volume ondersteuning voor de boot partitie.\n\n $a WAARSCHUWING: Dit zal uw boot partitie formatteren\n Doorgaan met uitschakelen van de 64bit volume ondersteuning op de boot partititie?"

  exit_msg="Klaar om het systeem te installeren \n\n $a Weet u zeker dat u naar het menu wilt?"

  install_err_msg0="$error root bestandsysteem is al geïnstalleerd \n\n $a Doorgaan naar menu."

  install_err_msg1="$error geen bestandsysteem gekoppeld \n\n $a Terug naar schijf partitionering?"

  multilib_msg="64-bit architectuur gedetecteerd.\n\n $a Multilib repos toevoegen aan pacman.conf? \n   (Staat u toe 32-bit software te installeren op een 64-bit systeem)"

  dhcp_msg="Aanzetten DHCP tijdens boot? (Aanbevolen)\n\n $a Dynamic Host Control Protocol \n   (Automatische IP adres configuratie)"

  host_msg="Geef uw systeem een gastnaam:\n\n $a Computer/gast naam \n $a Geen spaties of speciale tekens"

  host_err_msg="$errorgastnaam moet beginnen met een letter en mag geen speciale tekens bevatten. \n\n $a AUB opnieuw proberen."

  user_exists_msg="Wilt u een nieuw gebruikersaccount aanmaken? \n\n $a Kies 'ja' om een nieuwe gebruiker aan te maken."

  user_msg0="Een nieuw gebruikersaccount aanmaken? \n\n $a (Aanbevolen) Maak nu een gebruiker aan."

  user_msg1="Instellen gebruikersnaam: \n\n $a Alleen kleine letters en cijfers \n $a Geen hoofdletters of speciale tekens"

  user_err_msg="$error gebruikersnaam moet beginnen met een letter en mag geen hoofdletters of speciale tekens bevatten. \n\n $a AUB opnieuw proberen..."

  graphics_msg="Kies uw gewenste grafische driver:\nGevonden chipset: $chipset  \n\n $a Bij twijfel gebruik xf86-video-vesa of standaard"

  desktop_cancel_msg="Weet u zeker dat u geen desktop wilt? \n\n $a U zult alleen in de command line kunnen booten."

  nvidia_msg="Kies uw gewenste Nvidia driver: \n\n $a Annuleer als er geen is"

  touchpad_msg="Wilt u xf86-input-synapticsinstalleren?  \n\n $a Nodig voor laptop touchpad ondersteuning."

  desktop_msg="Wilt u een desktop of window manager? \n\n $a Kies 'ja' om een desktopomgeving te installeren"

  dm_msg="Wilt u een beeldbeheerder installeren? \n\n $a Grafische login beheerder"

  dm_msg1="Kies uw gewenste beeldbeheerder:\n\n $a Standaard is lightdm"

  environment_msg="Kies uw gewenste omgeving:"

  startx_msg="Xinitrc bestand gemaakt. \n\n $a Gebruik na inloggen het commando 'startx' om toegang te krijgen tot uw desktop."

  extra_msg0="Installeren van de xfce4 goodies? \n\n $a XFCE4 Extra programma's"

  extra_msg1="Installeren van gnome extras? \n\n $a Gnome Extra programma's"

  extra_msg2="Installeren van mate extras? \n\n $a Mate Extra programma's"

  extra_msg3="\n $a Installeren van een minimale plasma desktop?"

  extra_msg4="Installeren van deepin extras? \n\n $a Deepin Extra programma's"

  extra_msg5="Installeren van xmonad-contrib? \n\n $a xmonad Extra programma's"

  extra_msg6="Installeren van de gnome groep? \n\n $a gnome groep programma's"

  software_msg0="Wilt u enkele gangbare programma's installeren? \n\n $a Kies ja voor een lijst met extra software"

  software_msg1="Kies uw gewenste programma's: \n $a Gebruik de spatiebalk om aan- of uit te vinken \n $a Druk op enter als u klaar bent"

  software_type_msg="Kies uw gewenste software type \n\n $a Druk op 'install' als u klaar bent met de selectie."

  software_warn_msg="Weet u zeker dat u verder wilt gaan zonder extra software? \n\n $a Druk op ja yes om verder te gaan zonder software."

  software_noconfirm_msg="Weet u zeker dat u geen software wilt van:"

  complete_no_boot_msg="Installatie proces compleet! \n\n $a U heeft geen boot loader geconfigureerd \n $a Terug naar de command line om er een te configureren?"

  not_complete_msg="Installatie niet compleet, weet u zeker dat u opnieuw wilt opstarten?"

  complete_msg="Installatie succesvol gelukt. \n\n $a Wat wilt u nu doen?"

  part_frmt_msg="Wil u de geselecteerde partitie formatteren? \n\n $a Kies 'ja' om de partitie te formatteren. \n $a Kies 'nee' om aan te koppelen zonder formatteren."

  swap_frmt_msg="Wilt u de swap partitie formatteren? \n\n $a Kies ja om de nieuwe swap partitie te formatteren. \n $a Nee om door te gaan zonder formatteren."

  vbox_msg="VirtualBox gast installatie gedetecteerd \n\n $a Installer zal de virtualbox-guest-utils leveren."

  vmware_msg="Vmware gast installatie gedetecteerd \n\n $a Installer levert xf86-video-vmware xf86-input-vmmouse open-vm-tools."

  hyperv_msg="Hyper-v gast installatie detecteert \n\n $a Installer levert xf86-video-fbdev."

  vm_msg="Virtuele machine gast installatie gedetecteerd \n\n $a Installer levert standaard stuurprogramma's."

  bluetooth_msg="Bluetooth ondersteuning gedetecteerd. \n\n $a Wilt u bluez en bluez-utils installeren? \n $a Nodig voor bluetooth."

  blueman_msg="Wilt u de blueman bluetooth manager installeren? \n\n $a Kies 'ja' om de grafische bluetooth manager te installeren."

  btenable_msg="Bluetooth inschakelen..."

  nwmanager_msg0="NetworkManager inschakelen..."

  nwmanager_msg1="Netctl inschakelen..."

  vbox_enable_msg="VirtualBox Guest Utilities inschakelen..."

  efi_man_msg="EFI partitie gedetecteerd. \n\n $a Wilt u EFI boot inschakelen?"

  efi_err_msg="$error Een koppelpunt is al gemaakt bij '/boot' \n\n AUB ontkoppel and koppel EFI partitie als boot."

  efi_err_msg1="$error Meerdere EFI partities gevonden maar niet gekoppeld. \n\n Koppel EFI partitie aanc'/boot' en probeer opnieuw."

  vfat_msg="EFI systeem partitie gedetecteerd. \n\n $a Vfat benodigd voor een bootable EFI partitie."

  loader_type_msg="Kies uw gewenste bootloader: \n\n $a Standaard is grub"

  loader_msg="GRand Unified Bootloader"

  loader_msg1="SysLinux Bootloader"

  loader_msg2="Systemd Bootloader"

  failed_msg="$error Installatie van pakketten naar nieuwe root mislukt. \n\n $a Deel deze link met de ontwikkelaars bij het melden van het probleem:"

  shell_msg="Kies uw gewenste command shell \n\n $a Standaard is bash"

  nvidia_modeset_msg="Wilt u de Nvidia DRM kernel mode setting inschakelen? \n\n $a Direct Rendering Manager Kernel Module."

  nvidia_340msg="Uw chipset ondersteunt nvidia-340xx legacy stuurprogramma's. \n\n $a Installeren nvidia-340xx grafische stuurprogramma's voortzetten?"

  nvidia_curmsg="Uw chipset ondersteunt de nieuwste nvidia stuurprogramma's. \n\n $a Installeren nvidia grafische stuurprogramma's voortzetten?"

}

load_msg() {

  wait_load="\n Een moment geduld alstublieft..."

  connection_load="Wacht terwijl we uw verbinding testen..."

  boot_load="Maken boot partitie..."

  swap_load="Maken swap ruimte..."

  frmt_load="Formatteren..."

  mnt_load="Aankoppelen..."

  pv_load="Maken primaire partities"

  lv_load="Maken logische partities"

  encrypt_load="Versleutelen schijf..."

  mirror_load0="Ophalen nieuwe mirror lijst..."

  mirror_load1="AUB wacht tijdens het ordenen van de spiegelservers..."

  efi_load1="Configureren efi boot..."

  grub_load1="Installeren grub..."

  grub_load2="Configureren grub..."

  syslinux_load="Installeren syslinux naar schijf..."

  uefi_config_load="Een ogenblik geduld terwijl de kernel voor uEFI wordt geconfigureerd..."

  f2fs_config_load="Een ogenblik geduld terwijl de kernel wordt geconfigureerd voor F2FS..."

  kernel_config_load="Een ogenblik geduld terwijl de kernel wordt geconfigureerd..."

  encrypt_load1="Een ogenblik geduld, de kernel wordt geconfigureerd voor versleuteling..."

  dhcp_load="DHCP inschakelen..."

  dm_load="lightdm inschakelen..."

  pacman_load="Een ogenblik geduld terwijl we uw pacman database updaten..."

}

part_msg() {

  method0="Automatisch Partitioneren Schijf"

  method1="Automatisch partitioneren versleuteld LVM"

  method2="Handmatig Partitioneren Schijf"

}

fs_msg() {

  fs0="ext4 bestandssysteem"

  fs1="ext3 bestandssysteem"

  fs2="ext2 bestandssysteem"

  fs3="BTRFS bestandssysteem"

  fs4="Journaled bestandssysteem"

  fs5="Reiser bestandssysteem"

  fs6="F2FS bestandssysteem"

  fs7="VFAT/FAT32 bestandssysteem"

  fs8="XFS bestandssysteem"

}

graphics_msg() {

  gr0="Drivers automatisch detecteren"

  gr1="Vesa OpenSource Drivers"

  gr2="NVIDIA Proprietary Drivers"

  gr4="AMD/ATI Open Source Drivers"

  gr5="Intel Open Source Drivers"

  gr6="Nieuwste stabiele Nvidia drivers"

  gr7="Legacy 340xx drivers"

  gr8="Nvidia Open Source Drivers"

  gr10="AMDGPU Video ${drivers}"

}

menu_msg() {

  menu="Menu Items: \n\n $a Begin met een 'Command Line Session' om aangepaste commando's te gebruiken\n $a Ga terug naar de installer met 'anarchy'"

  menu0="Re-Set Locale"

  menu1="Re-Set Tijdzone"

  menu2="Re-Set Toetsenbord"

  menu3="Partitioneer Schijf"

  menu4="Update Mirror lijst"

  menu5="Installeer Basis Systeem"

  menu11="Reboot Systeem"

  menu12="Verlaat Installer"

  menu13="Command Line Session"

  menu_err_msg3="Schijf al gekoppeld, klaar om het systeem te installeren. \n\n $a Weet u zeker dat u terug wilt naar het partitioneer menu?"

  menu_exit_msg="Systeem nog niet geïnstalleerd... \n\n Weet u zeker dat u wilt stoppen?"

  audio="Audio"

  audio_msg="Audio Software =>"

  graphic="Grafisch"

  graphic_msg="Grafische Software =>"

  internet="Internet"

  internet_msg="Internet Software =>"

  multimedia="Multimedia"

  multimedia_msg="Multimedia Software =>"

  office="Office"

  office_msg="Office Software =>"

  terminal="Terminal"

  terminal_msg="Terminal Emulators =>"

  text_editor="Tekst editors"

  text_editor_msg="Tekst editing Software =>"

  fonts="Lettertypen"

  fonts_msg="Linux Lettertypen =>"

  games="Videospellen"

  games_msg="Linux Videospellen =>"

  extra_de="Extra Desktop"

  extra_de_msg="Extra Desktop Environment =>"

  extra_wm="Extra WM"

  extra_wm_msg="Extra Windows Managers =>"

  reboot0="Herstart Het Systeem"

  reboot1="Keer Terug Naar Command Prompt"

  reboot2="Anarchy-Chroot In Het Geïnstalleerde Systeem"

  reboot3="Voeg Nieuw Gebruikersaccount Toe"

  reboot4="Bekijk Install Logboek"

  reboot5="Installeer Extra Software"

  reboot6="Schakel De Computer Uit"

}

op_msg() {

  welcome_op_msg=" -| Anarchy |- "

  connection_op_msg=" -| Check Verbinding |- "

  locale_op_msg=" -| Stel Locale In |- "

  zone_op_msg=" -| Stel Tijdzone In |- "

  key_op_msg=" -| Stel Toetsenbord In |- "

  part_op_msg=" -| Partitioneer Schijf |- "

  partload_op_msg=" -| Schijf Partitoneren |- "

  manual_op_msg=" -| Partitioneer Menu |- "

  edit_op_msg=" -| Wijzig Partitie |- "

  mirror_op_msg=" -| Update Mirrorlist |- "

  install_op_msg=" -| Installeer Systeem |- "

  config_op_msg=" -| Configureer Systeem |- "

  host_op_msg=" -| Stel Gastnaam In |- "

  passwd_op_msg=" -| Stel Wachtwoord In |- "

  user_op_msg=" -| Voeg Gebruiker Toe |- "

  user_op_msg1=" -| Wijzig Gebruiker |- "

  de_op_msg=" -| Installeer Desktop |- "

  software_op_msg=" -| Installeer Software |- "

  complete_op_msg=" -| Installatie Compleet |- "

  menu_op_msg=" -| Hoofdmenu |- "

}

var_msg() {

  gtk3_var="Installeren van $DE gtk3? \n\n $a (experimentele versie)"

  drive_var="WAARSCHUWING! Alle data op de schijf wordt gewist! \n\n $a Locatie: /dev/$DRIVE \n $a Size: $drive_gigs GiB \n $a Bestandssysteem: $FS \n $a Wilt u doorgaan?"

  drive_var1="WAARSCHUWING! Alle data op de schijf wordt gewist! \n\n $a Locatie: /dev/$DRIVE \n $a Size: $drive_gigs GiB \n $a Bestandssysteem: $FS \n $a Swap space: $SWAPSPACE MiB \n $a Wilt u doorgaan?"

  drive_var2="WAARSCHUWING! Alle data op de schijf wordt gewist! \n\n $a Locatie: /dev/$DRIVE \n $a Size: $drive_gigs GiB \n $a Bestandssysteem: $FS \n $a Swap space $SWAPSPACE MiB \n $a Boot: UEFI \n $a Wilt u doorgaan?"

  drive_var3="WAARSCHUWING! Alle data op de schijf wordt gewist! \n\n $a Locatie: /dev/$DRIVE \n $a Size: $drive_gigs GiB \n $a Bestandssysteem: $FS \n $a Boot: UEFI \n $a Wilt u doorgaan?"

  encrypt_var0="Waarschuwing, dit versleutelt /dev/$DRIVE! \n\n $a Verder?"

  encrypt_var1="\nGeef een nieuw wachtwoord op voor /dev/$DRIVE \n\n $a LET OP:  dit wachtwoord wordt gebruikt om uw schijf te ontsleutelen tijdens het opstarten"

  encrypt_var2="\nNieuw /dev/$DRIVE wachtwoord \n\n $a Versleuteling wachtwoord (herhaling):"

  root_var="Maak een nieuw root aankoppelpunt: \n $a Note: Root aankoppelpunten moeten als eerste worden gemaakt. \n\n $a Partitie: /dev/$part \n $a Size: $part_size \n\n Nieuw root koppelpunt maken?"

  manual_part_var0="Partitie al aangekoppeld. \n\n $a Koppelpunt: $part_mount \n $a Partitie: /dev/$part \n $a Size: $part_size\n\n Aanpassen om een nieuw koppelpunt te maken"

  manual_part_var1="Wilt u de partitie ontkoppelen: /dev/$part en $part_mount koppelpunt verwijderen? \n\n $a Note: ontkoppelt alle partities gekoppeld aan"

  manual_part_var2="Waarschuwing: partitie: /dev/$part is uw root bestandssysteem, dit zal alle koppelpunten eronder verwijderen. \n\n $a Weet u het zeker, wilt u doorgaan?"

  manual_part_var3="Wilt u het partitieschema wijzigen? \n\n $a Drive: /dev/$part \n $a Size: $part_size \n\n Edit partitie schema? -Vergeet niet de veranderingen weg te schrijven"

  manual_new_part_var="Wilt u een nieuw koppelpunt maken? \n\n $a Partitie: /dev/$part \n $a Size: $part_size \n\n Aanpassen om een nieuw koppelpunt te maken"

  manual_swap_var="Wilt u het SWAP bestandsysteem verwijderen van /dev/$part? \n\n $a Kies 'yes' om SWAP te verwijderen."

  mount_warn_var="Waarschuwing: schijf /dev/$part bevat gekoppelde partities. \n\n $a Wilt u afkoppelen en het partitischema aanpassen?"

  mnt_var0="Kies een nieuw koppelpunt voor /dev/$part: \n\n $a Kies 'custom' om een nieuw koppelpunt te maken"

  fs_err_var="$error Een aparte '/boot' partitie moet gemaakt worden als u een $FS bestandssysteem gebruikt. \n\n $a Terug naar partitioneer menu..."

  install_var="Beginnen met installeren Anarchy Linux basis systeem op /dev/$DRIVE?\n\n $a Download grootte: $software_size \n $a Geschatte installatie tijd: $down_min minutes.\n $a Geschatte snelheid: $connection_speed $connection_rate \n $a Pakketten toe te voegen: \n\n${base_install}"

  user_shell_var="Selecteer een nieuwe shell voor $user:\n $a Zet login shell gebruiker"

  user_var0="\nAUB geef een nieuw login wachtwoord voor $user \n\n  $a Nieuw wachtwoord voor $user:"

  user_var1="\nGeef nieuw wachtwoord voor $user nogmaals \n\n $a $gebruiker wachtwoord opnieuw:"

  sudo_var="Inschakelen sudo privilege voor $user? \n\n $a Schakelt administratieve privilege voor $user in."

  deluser_var="Verwijder gebruiker: $user? \n\n $a Verwijdert de gebruiker van het systeem"

  root_confirm_var="Bevestigen maken koppelpunt? \n\n $a Koppelpunt: '/' Root File System \n $a Partition: /dev/$part \n $a Size: $part_size \n $a Filesystem: $FS \n\n Schrijf veranderingen naar schijf?"

  part_confirm_var="Bevestigen maken koppelpunt? \n\n $a Koppelpunt: $mnt \n $a Partitie: /dev/$part \n $a Size: $part_size \n $a Filesystem: $FS \n\n Veranderingen naar schijf schrijven?"

  software_confirm_var0="De volgende pakketten toevoegen aan de installatielijst? \n\n $a Aantal pakketten: $software_int \n $a Download grootte: $software_size \n $a Pakketten toe te voegen: \n\n$software_list"

  software_confirm_var1="Doorgaan met software installeren? \n\n $a Aantal pakketten: $software_int \n $a Totale download grootte: $software_size \n $a Geschatte installatietijd: $down_min minuten \n $a Geschatte snelheid: $connection_speed $connection_rate \n $a Packages to install: \n\n$download_list"

  efi_var="Een aangekoppeld EFI systeem was gedetecteerd op $esp_part \n\n $a Wilt u EFI boot inschakelen?"

  vfat_var="Het EFI systeem gekoppeld aan $esp_part bevat geen valide vfat bestandssysteem. \n\n $a Wilt u een nieuw vfat maken en formatteren?"

  efi_mnt_var="De EFI partitie gedetecteerd op $esp_part is niet gekoppeld. \n\n EFI boot partitie nu aankoppelen?"

  f2_err_var="$error U moet een aparte boot partitie maken om een $FS bestandssysteem te gebruiken. \n\n $a Terug naar partitioneer menu..."

}

load_var_msg() {

  load_var0="Partitioneren /dev/$DRIVE..."

  load_var1="Een ogenblik geduld tijdens het maken van een $FS bestandssysteem..."

  install_load_var="$h\nAnarchy Linux wordt geinstalleerd op: /dev/$DRIVE \n\n $a Download grootte: $software_size"

  software_load_var="$h\nExtra software wordt geinstalleerd \n\n $a Download grootte: $software_size"

  locale_load_var="Locale $LOCALE wordt ingesteld..."

  zone_load_var="Tijdzone $ZONE wordt ingesteld..."

}

de_msg() {

  de0="Xfce4 Light Desktop"
  de1="Mate Light Desktop"
  de2="LXDE Light Desktop"
  de3="LXQT Light Desktop"
  de4="Gnome Modern Desktop"
  de5="Cinnamon Desktop"
  de6="Kde Plasma Desktop"
  de7="Enlightenment Desktop"
  de8="Openbox Window Manager"
  de9="Awesome Window Manager"
  de10="i3 Tiling Window Manager"
  de11="Fluxbox Window Manager"
  #de12="Dynamic Window Manager"
  de13="bspwm Window Manager"
  de14="Deepin Desktop"
  de15="Anarchy XFCE4 Edition"
  de16="xmonad Window Manager"
  de17="Budgie Light Desktop"
  de18="Anarchy OpenBox Edition"
  de19="Gnome Classic Desktop"
  #de20="WindowMaker Window Manager"
  de21="Sway Window Manager"
  de22="Anarchy Gnome Edition"
  de23="Anarchy Cinnamon Edition"
  de24="Anarchy Budgie Edition"
  de25="Qtile Window Manager"

}

dm_msg() {

  dm0="GNOME Desktop Display Manager"
  dm1="Multi Desktop Display Manager"
  dm2="Lxdm Desktop Display Manager"
  dm3="Simple Desktop Display Manager"

}

soft_msg() {

  # Audio
  audio0="Audio editing program"
  audio1="Advanced audio player"
  audio2="CLI music player"
  audio3="JACK Audio Connection Kit"
  audio4="Music visualizer program"
  audio5="Linux MultiMedia Studio"
  audio6="Music Player Daemon"
  audio7="GUI client for MPD"
  audio8="PulseAudio Volume Control"
  audio9="Console frontend for Pandora"
  audio10="Music player and library organizer"
  audio11="Equalizer for pulseaudio"
  audio13="Qt5 based audio-player"
  audio14="Music playback application"

  # Database
  db0="A document-oriented database"
  #db1="High-performance, open source database"
  db2="SQL server implimentation"
  db3="Sqlite module for PHP"
  db4="Advanced key-value store"
  db5="Powerful and scalable NoSQL database"
  db6="SQL database engine written in C"
  sys30="Fast SQL database server"
  sys31="Sophisticated object-relational DBMS"
  sys32="Web-based tool to administrate MySQL"

  # Internet
  net0="Chromium Web Browser"
  net1="FTP, FTPS and SFTP client"
  net2="Firefox Web Browser"
  net3="Console Web Browser"
  net4="Watch YouTube videos"
  net5="A fast and secure web browser"
  net6="Email and news client"
  net7="Console torrent client"
  net8="Graphical torrent client"
  net9="Highly-configurable IRC client"
  net10="GTK-based IRC client"
  net11="GTK-based IRC client"
  net12="Lightweight web browser"

  # Fonts
  font0="Unicode fonts"
  font1="Fonts which support CN, JP, KR"

  # Games
  game0="Free FPS focused mainly on online multiplayer"
  game1="Port of classic BSD command line games"
  game2="Multiperson, first-person tank shooter"
  game3="Open-source flight simulator"
  game4="Classic UNIX-based chess game"
  game5="Similar to  SuperMario games"
  game6="Kart racing game featuring Tux"
  game7="Modern multiplayer FPS"
  game8="Fast paced multiplayer FPS"
  game9="Free, open-source first person shooter"
  game10="Valve's digital software delivery system"
  game11="AisleRiot Solitaire collection"

  # Graphic
  graphic0="3D graphics creation suite"
  graphic1="Photography development application"
  graphic2="GNU Image Manipulation"
  graphic3="Set of tools for drawing graphs"
  graphic4="Command-line image manipulation program"
  graphic6="Lightweight image viewer"
  graphic7="A powerful raw image processing program"
  graphic8="Image processing system"
  graphic9="Professional vector graphics editor"
  graphic10="Paint icons and pixel based artwork"
  graphic11="Painting application for digital painters"

  # Multimedia
  media0="Multithreaded video transcoder"
  media1="Media Player"
  media2="Video editing software"
  media3="Screen capture software"
  media4="A free front-end for MPlayer"
  media5="GNOME media player"
  media6="VLC graphical media player"
  media7="Media player-MPlayer based"
  media8="Multimedia codecs"
  media9="Full featured video editor for Linux"
  media10="Screencast GIF tool"
  media11="Powerful and simple media player"
  media12="Download videos and audio from YouTube"

  # Office
  office0="Free word processing"
  office1="Graphic Art And Office Suite"
  office2="Powerful spreadsheet application"
  office3="Powerful spreadsheet application"
  office4="Office word processor latest"
  office5="Office word processor maintenance"
  office6="Lightweight PDF and XPS viewer"
  office7="Minimalistic document viewer"
  office8="A collaborative office text editor"
  office9="Office document viewer for GNOME"
  office10="Create labels and business cards"
  office11="Desktop publishing software"

  # Programming
  prg0="Common Lisp interpreter, compiler and debugger"
  prg1="The D programming language and compiler"
  prg2="The dart programming language SDK"
  prg3="The Go programming language"
  prg4="Developer tools for Go language"
  prg5="Java Runtime Environments"
  prg7="OpenJDK Java 8 development kit"
  prg8="OpenJFX 8 client application platform"
  prg9="A feature-rich programming language"
  prg10="A general-purpose scripting language"
  prg11="High-level scripting language"
  prg12="An object-oriented language"
  prg13="Object-oriented and functional based"
  prg14="OpenJDK Java 11 development kit"
  prg15="OpenJDK Java 12 development kit"

  # Terminal
  term0="Framebuffer Terminal Emulator"
  term1="GNOME Dropdown Terminal"
  term2="Simple terminal emulator"
  term3="Light Weight Terminal"
  term4="urxvt Terminal Emulator"
  term5="Terminator Terminal Emulator"
  term6="XFCE4 Terminal Emulator"
  term7="Drop-down terminal (Quake style)"
  term8="A simple terminal emulator for X"
  term9="A simple VTE-based terminal"
  term10="EFL based terminal emulator"
  term11="Quake and Doom inspired terminal"
  term12="Terminal which mimics a cathode display"
  term13="A tiling terminal emulator for Linux using GTK+ 3"

  # Text editor
  edit0="OS in a text editor"
  edit1="A text editor using GTK2"
  edit2="GNOME Text editor"
  edit3="Graphical interface for Vim"
  edit4="XFCE4 Text editor"
  edit5="Popular fork of VIM editor"
  edit6="Console Text Editor fork of vi"
  edit7="Atom feature rich text editor"
  edit8="A WYSIWYG text editor"

  # Shell
  shell0="DASH command shell (Debian Almquist shell)"
  shell1="Fish command shell (friendly interactive shell)"
  shell2="Korn command shell (mksh enhanced ksh)"
  shell3="tcsh/C command Shell (The C Shell)"
  shell4="Z-Shell command shell (Powerful & Feature rich)"
  shell5="Bourne again shell (Default Linux shell)"

  # Server
  srv1="Linux Apache MariaDB PHP server stack"
  srv2="Linux Nginx MariaDB PHP server stack"
  srv3="Nginx HTTP/Proxy Server (Stable Branch)"
  srv4="Nginx HTTP/Proxy Server (Latest Branch)"
  srv5="Light Flexible HTTP Server"
  srv6="Secure fast mail server"
  srv7="Very Secure FTP daemon"
  srv8="Full-featured Web proxy cache server"
  srv9="SMB Fileserver and AD Domain server"
  srv10="The ISC DNS Server"
  srv11="The CUPS Printing System"
  sys1="Apache High Proformance HTTP Server"
  sys10="Secure Shell Deamon"
  srv12="RFC2131 compliant DHCP client daemon"

  # System
  sys2="Light system monitor for X"
  sys3="Source control management"
  sys4="Partition and disk managment"
  sys5="A mouse server for the console"
  sys6="CLI process Info"
  sys8="CD/DVD writing suite"
  sys9="CLI network analyzer"
  sys11="GNU Screen"
  sys12="Display System Info"
  sys13="Simple command-line screenshot"
  sys14="Terminal multiplxer"
  sys15="Twin-panel file manager"
  sys16="Desktop virtualization"
  sys17="Uncomplicated Firewall"
  sys18="Wget CLI downloader"
  sys19="Lightweight dynamic menu for X"
  sys20="Console-based file manager"
  sys21="Lightweight file manager for X"
  sys22="Deletes unneeded files"
  #sys23="Graphical file manager for X"
  sys24="Graphical calculator application"
  sys25="Basic cli calculator"
  sys26="GNOME graphical package manager"
  sys27="GNOME Software Tools"
  sys28="NTFS drivers and utilities"
  sys34="Screensaver for xorg"

}

#####################################################################
### END TRANSLATION ##################################################
### DO NOT EDIT BELOW THIS LINE! ########################################
####################################################################
a="\Z2*\Zn"
h="\Z2<\Z1#\Z2>\Zn"

if "$reload"; then
  var_msg
  load_var_msg
  translate_this_var
else
  dialog_msg
  main_msg
  load_msg
  part_msg
  fs_msg
  graphics_msg
  de_msg
  dm_msg
  menu_msg
  soft_msg
  op_msg
  translate_this
fi
